// 去 https://www.alchemy.com/ 创建一个账号, 登录后在 dashboard 页面右上角创建一个 APP，如果是测试，Network 要选 Rinkeby，创建完成后点击 VIEW KEY, 然后 copy HTTP 内容, paste 到这里来
API_URL=https://xxx/xxxx

// 这个是你部署合约的钱包的 private key，去 Metamask，查看钱包 Account details, 选择 Export Private Key
PRIVATE_KEY=xxxxxx

// 登录 etherscan，去 https://etherscan.io/myapikey 页面，添加一个新的 API Key，copy API Key Token 到这里来
ETHERSCAN_API_KEY=xxxxx

//用于 @jobinleung/hardhat-etherscan 插件走代理
HTTP_PROXY=http://xxxx:xxxx

//用于 run.js 调用部署后的合约方法
CONTRACT_ADDR=xxxxxxxxxxxxxxxxxxxx
INFURA_JSONRPC_ENDPOINT=https://xxxx/xxxxx